module.process.sorting.name=sortingprocess
module.process.cleananddisinfect.name=cleananddisinfectprocess
module.process.packaging.name=packagingprocess
module.process.secondarydisinfect.name=secondarydisinfectprocess
module.process.sterilestorage.name=sterilestorageprocess
rfid.limit.numpair.itemvalue.top=2000000
rfid.limit.numpair.itemvalue.bottom=1000000
rfid.limit.numpair.pacvalue.top=3000000
rfid.limit.numpair.pacvalue.bottom=2000000
rfid.limit.numpair.staffvalue.top=4000000rfid.limit.numpair.staffvalue.bottom=3000000
rfid.limit.numpair.transvalue.top=5000000rfid.limit.numpair.transvalue.bottom=4000000
